{
  "name": "neochat-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}